# myDukan-backend

./: README.md  pom.xml
api/: pom.xml
api/profiles/dev/: config.properties
api/profiles/prod/: config.properties
api/profiles/staging/: staging.properties
api/src/main/java/com/universal/: NovaApplication.java
api/src/main/java/com/universal/config/: ConfigManager.java
api/src/main/java/com/universal/configuration/: DependencyConfiguration.java  ErrorAttributes.java  MetricsConfiguration.java  RequestLogImpl_Fix_LOGBACK_1052.java
api/src/main/java/com/universal/controller/: GroupController.java  ProductController.java  SearchController.java
api/src/main/java/com/universal/db/dao/: ConfigDao.java  GroupDao.java  ProductDao.java
api/src/main/java/com/universal/db/manager/: PersistanceManager.java
api/src/main/java/com/universal/db/mapper/: ConfigMapper.java  GroupMapper.java  ProductGroupByMapper.java  ProductMapper.java
api/src/main/java/com/universal/entity/factory/: ObjectFactory.java
api/src/main/java/com/universal/exception/: ApiServiceException.java  RestClientException.java  ServiceExceptionCodes.java
api/src/main/java/com/universal/search/config/: ElasticSearchConfiguration.java
api/src/main/java/com/universal/search/constants/: SearchConstants.java
api/src/main/java/com/universal/search/entity/: ProductESEntity.java
api/src/main/java/com/universal/search/repositories/: ESProductRepository.java
api/src/main/java/com/universal/search/service/: ESProductService.java
api/src/main/java/com/universal/search/service/halper/: DateTimeTypeConverter.java
api/src/main/java/com/universal/search/service/impl/: ESProductServiceImpl.java
api/src/main/java/com/universal/security/config/: WebSecurityConfig.java
api/src/main/java/com/universal/security/filter/: AdminRequestValidateFilter.java  ExceptionTranslationFilter.java  SecurityContextFilter.java  UserActionRecordFilter.java  UserAuthSecurityFilter.java  UserFingerPrintFilter.java
api/src/main/java/com/universal/service/: GroupService.java  ProductService.java  SearchService.java
api/src/main/java/com/universal/service/helper/http/: GoogleSheetAPI.java
api/src/main/java/com/universal/service/sheet/: SheetsAndJava.java
api/src/main/resources/: application.properties  applicationContext-Security.xml  logback-access.xml  logback.xml
commons/: pom.xml
commons/src/main/java/com/universal/constants/: CommonConstants.java
commons/src/main/java/com/universal/utils/: ApiUtil.java  ExecutorUtil.java  UniqueIdGenerator.java  UniqueIdGenerators.java  Util.java
data-model/: pom.xml
data-model/src/main/java/com/universal/entity/enums/: DeviceTypes.java
data-model/src/main/java/com/universal/entity/http/: PaginatedRequest.java  PaginatedRequestWithId.java  Pagination.java
data-model/src/main/java/com/universal/entity/http/config/: ConfigEntity.java
data-model/src/main/java/com/universal/entity/http/excelSheet/: SheetDataUtil.java
data-model/src/main/java/com/universal/entity/http/product/: ProductEntity.java
data-model/src/main/java/com/universal/entity/provider/: RequestAttributeProvider.java  SessionContextProvider.java
data-model/src/main/java/com/universal/entity/response/: ApiConfigResponseWrapper.java  ApiPaginatedResponse.java  ApiResponse.java  ApiSuccessResponse.java  ErrorResponse.java
data-model/src/main/java/com/universal/entity/response/group/: Group.java
data-model/src/main/java/com/universal/entity/response/security/: SessionInfo.java  UserAgent.java
data-model/src/main/java/com/universal/request/: ProductRequst.java  SimpleSearchRequest.java
