jdbc.url=jdbc:mysql://localhost:3306/nova_testing_db
jdbc.username=root
jdbc.password=
server.port=8080
key.alias=jetty
env=dev
require.ssl=false
template.dir=templates
admin.secret.key=PANKAJ8475848069KUMAR7500
firedb.cred.fileLocation=classpath:client_secret.json
#jest.uri=http://101.53.136.181:9200/

jest.uri=http://101.53.136.181:9200/
