#spring.datasource.url=jdbc:mysql://localhost:3306/nova_testing_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jackson.default-property-inclusion=NON_NULL
#spring.datasource.pool-name=nova_testing_db
#server.port=8080
#template.dir=@template.dir@
#security.require-ssl=false
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.default-property-inclusion=NON_NULL
spring.datasource.pool-name=nova_testing_db
server.port=@server.port@
template.dir=@template.dir@
security.require-ssl=@require.ssl@
admin.secret.key=@admin.secret.key@
firedb.cred.fileLocation=@firedb.cred.fileLocation@
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
#spring.data.jest.aws-region=ap-south-1
spring.data.jest.uri=@jest.uri@
#spring.data.elasticsearch.cluster-nodes=@jest.uri@
elasticsearch.env=@env@
env=@env@

