jdbc.url=jdbc:mysql://localhost:3306/nova_testing_db
jdbc.username=root
ddbc.password=
env=staging
key.alias=jetty
server.port=443
admin.email=pankaj@kloh.in
template.dir=templates
base.endpoint=https://staging.demo.in/