jdbc.url=jdbc:mysql://localhost:3306/nova_testing_db
jdbc.username=root
ddbc.password=
env=prod
key.alias=jetty
server.port=8443
admin.email=pankaj@kloh.in
template.dir=/var/lib/kloh-api/templates
base.endpoint=https://api.demo.in/
firedb.cred.fileLocation=classpath:client_secret.json